# AsiaQuestTest

./: AsiaQueustTest.sln
AsiaQuest.Abstracts/: AsiaQuest.Abstracts.csproj  IAssetCategoryService.cs  IAssetService.cs  IDepartmentService.cs
AsiaQuest.BusinessObjects/: AsiaQuest.BusinessObjects.csproj  BaseEntity.cs
AsiaQuest.BusinessObjects/Asssets/: Asset.cs  AssetCategory.cs
AsiaQuest.BusinessObjects/Identities/: AppRole.cs  AppUser.cs
AsiaQuest.BusinessObjects/Masters/: Department.cs
AsiaQuest.DataAccessLayer/: AsiaQuest.DataAccessLayer.csproj  CoreDbContext.cs
AsiaQuest.DataAccessLayer/EntityConfigurations/: AppUserEntityConfiguration.cs  AssetCategoryEntityConfiguration.cs  AssetEntityConfiguration.cs  DepartmentEntityConfiguration.cs
AsiaQuest.DataAccessLayer/Migrations/: 20210610090431_Init.Designer.cs  20210610090431_Init.cs  CoreDbContextModelSnapshot.cs
AsiaQuest.DataTransferObjects/: AsiaQuest.DataTransferObjects.csproj  BaseEntityDto.cs
AsiaQuest.DataTransferObjects/Asssets/: AssetCategoryDto.cs  AssetDto.cs
AsiaQuest.DataTransferObjects/Identities/: AppRoleDto.cs  AppUserDto.cs
AsiaQuest.DataTransferObjects/Masters/: DepartmentDto.cs
AsiaQuest.Repositories/: AsiaQuest.Repositories.csproj
AsiaQuest.Services/: AsiaQuest.Services.csproj  AssetCategoryService.cs  AssetService.cs  DepartmentService.cs
AsiaQuest.WebApp/: AsiaQuest.WebApp.csproj  AutomapperConfig.cs  Program.cs  Startup.cs  appsettings.json
AsiaQuest.WebApp/Controllers/: AccountController.cs  AssetCategoryController.cs  AssetController.cs  DepartmentController.cs  HomeController.cs
AsiaQuest.WebApp/Models/: ErrorViewModel.cs
AsiaQuest.WebApp/Models/Account/: LoginViewModel.cs
AsiaQuest.WebApp/Models/AssetCategories/: AssetCategoryViewModel.cs
AsiaQuest.WebApp/Models/Assets/: AssetViewModel.cs
AsiaQuest.WebApp/Models/Departments/: DepartmentViewModel.cs
AsiaQuest.WebApp/Properties/: launchSettings.json
AsiaQuest.WebApp/Views/: _ViewImports.cshtml
AsiaQuest.WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
AsiaQuest.WebApp/Views/Asset/: GetAssets.cshtml
AsiaQuest.WebApp/Views/AssetCategory/: Index.cshtml  Insert.cshtml
AsiaQuest.WebApp/Views/Department/: Index.cshtml
AsiaQuest.WebApp/Views/Shared/: _Layout.cshtml
SQLScripts/: INITDB.SQL
